<!DOCTYPE HTML>
<html>
	<head>
		<title>C,REAL</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="icon" href="./images/icons/icon.png" type="image/x-icon">
	</head>
	<body class="is-preload">
			<header id="header">
			<a href="#intro">
			<img src="./images/icons/icon.png">	<h1>C,REAL</h1></a>
				<nav>
					<ul>
						<li><a href="#one">Introduce</a></li>
						<li><a href="#two">Curriculum</a></li>
						<li><a href="#work">Ours</a></li>
						<li><a href="#contact">Apply</a></li>
					</ul>
				</nav>
			</header>
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content">
					<header>
						<h2 id="m-text">C,REAL</h2>
					</header>
					<p><span id="sub">Create Game, Reality of Imagine</span><br>
					상상을 게임을 통해, 현실로 만들어내다<br>선린인터넷고등학교 게임 개발 전문 동아리</p>
					<footer>
						<a href="#one" class="button style2 down">More</a>
					</footer>
				</div>
			</section>
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>어떤 동아리인가요?</h2>
					</header>
					<p>C,REAL은 상상을 게임으로 실현하는 동아리로<br>
					Unity 엔진 기반으로 게임 개발과 게임 디자인에 대해 배우고
					다양한 프로젝트, 협업 등 동아리 활동을 통해<br>
					모든 부원에게 공평한 기회를 제공합니다.</p>

				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

			<section id="two" class="main style2 left dark fullscreen">
				<div class="content box style2">
					<header>
						<h2>무엇을 배우나요?</h2>
					</header>
					<p>C,REAL에선 개발자와 디자이너만의 커리큘럼을 통해<br>
					각자의 역할에 맞는 능력을 기르도록 돕고 협업에 관련된<br>
					노션, 피그마를 모든 부원이 배움으로써<br>
					개인의 능력과 협업에서의 능력도 기를 수 있습니다.</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
			<section id="work" class="main style3 primary">
				<div class="content">
					<header>
						<h2>동아리 분위기는 어떤가요?</h2>
						<p>C,REAL은 여러 행사를 부원들과 함께하며<br>
						서로의 친목을 다지고 협업을 하면서<br>
						행복하고 화목한 분위기를 만들어나갑니다.<br></p>
						<p>C,REAL의 1기생과 2기생의 단체 사진입니다!</p>
						<p>사진을 터치하면 사진 확대와 사진의 제목을 보실 수 있습니다.</p>
					</header>
						<div class="gallery">
							<article class="from-left">
								<a href="images/fulls/단체2.jpg" class="image fit"><img src="images/thumbs/단체2.jpg" title="C,REAL의 첫 단체사진 (V포즈)" alt="" /></a>
							</article>
							<article class="from-right">
								<a href="images/fulls/단체사진.jpg" class="image fit"><img src="images/thumbs/단체사진.jpg" title="C,REAL의 첫 단체사진 (시그니쳐 포즈)" alt="" /></a>
							</article>
						</div>

				</div>
			</section>
			<section id="contact" class="main style3 secondary">
				<div class="content">
					<header>
						<h2>C,REAL의 여정은 끝나지 않았습니다!</h2>
						<p>C,REAL의 2기 부원들과 함께하는 여정을 기대해주세요!<br>
							</p>
							<p id="endlogo">Journey to Dream</p>
					</header>
				</div>
			</section>
			<footer id="footer">
					<ul class="icons">
						<li><a href="https://www.instagram.com/c.real._/" target="_blank">@c.real._</a></li>
					</ul>
					<ul class="menu">
						<li>2024&copy; C,REAL</li><li>Develope By: <a target="_blank" href="https://www.instagram.com/yoonch_insta/">윤찬호</a></li><li>Design: <a target="_blank" href="https://www.instagram.com/yello_w3w__/">서이준루하</a></li>
					</ul>
			</footer>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.poptrox.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
	</body>
</html>